<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together"><objectAnimator android:propertyName="translateX" android:valueFrom="9" android:valueTo="0" android:valueType="floatType" android:startOffset="750" android:duration="500" android:interpolator="@interpolator/skp_logo_assemble"/><objectAnimator android:propertyName="translateY" android:valueFrom="10" android:valueTo="0" android:valueType="floatType" android:startOffset="750" android:duration="500" android:interpolator="@interpolator/skp_logo_assemble"/></set>
